node-01   ansible_host=10.245.0.61
node-02   ansible_host=10.245.0.77
node-03   ansible_host=10.245.0.49

[kubes_master]
node1
node2

[kube-node]
ndde1
node2
node3

[etcd]
node1
node2
node3

[k8s-cluster]
kube-master
kube-node

[calico-rr]

[gluster]
node1
node2
node3

[galera_cluster]
node1
node2
node3


[k8s_cluster:vars]
VPCPLUS_LINK=https://vpc.wanclouds.net/

#Site env variables for Email logger
SITE=on bleeding

[all:vars]
ADD_NODE=false
PUBLIC_INTERFACE=eth0
ANSIBLE_PUBLIC_INTERFACE=ansible_{{ PUBLIC_INTERFACE }}
MYSQL_PASSWORD=d1d5c3ff-95cb-47a7-b5de-9412a707f428
mariadb_mysql_root_password = {{ MYSQL_PASSWORD }}
