all:
  hosts:
    node1:
      ansible_host: 10.245.0.61
      ip: 10.245.0.61
      access_ip: 10.245.0.61
    node2:
      ansible_host: 10.245.0.77
      ip: 10.245.0.77
      access_ip: 10.245.0.77
    node3:
      ansible_host: 10.245.0.49
      ip: 10.245.0.49
      access_ip: 10.245.0.49
  vars:
    ansible_connection: ssh
    PUBLIC_INTERFACE: eth0
    ANSIBLE_PUBLIC_INTERFACE: ansible_{{ PUBLIC_INTERFACE }}
    MYSQL_PASSWORD: d1d5c3ff-95cb-47a7-b5de-9412a707f428
    mariadb_mysql_root_password: {{ MYSQL_PASSWORD }}
  children:
    kube-master:
      hosts:
        node1:
        node2:
    kube-node:
      hosts:
        node1:
        node2:
        node3:
    etcd:
      hosts:
        node1:
        node2:
        node3:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}

    gluster:
      hosts:
        node1:
        node2:
        node3:

    galera_cluster:
      hosts:
        node1:
        node2:
        node3:
