all:
  hosts:
    node1:
      ansible_host: 10.245.0.61
      ip: 10.245.0.61
      access_ip: 10.245.0.61
    node2:
      ansible_host: 10.245.0.77
      ip: 10.245.0.77
      access_ip: 10.245.0.77
    node3:
      ansible_host: 10.245.0.49
      ip: 10.245.0.49
      access_ip: 10.245.0.49
  children:
    kube-master:
      hosts:
        node1:
        node2:
    kube-node:
      hosts:
        node1:
        node2:
        node3:
    etcd:
      hosts:
        node1:
        node2:
        node3:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}

    gluster:
      hosts:
        node-01:
        node-02:
        node-03:

    galera_cluster:
      hosts:
        node-01:
        node-02:
        node-03:
