# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_host=10.245.0.61   ip=10.245.0.61
node2 ansible_host=10.245.0.77   ip=10.245.0.77
node3 ansible_host=10.245.0.49   ip=10.245.0.49

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
node1
node2

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3

[calico-rr]

[gluster]
node1
node2
node3

[galera_cluster]
node1
node2
node3

[k8s-cluster:children]
kube-master
kube-node
calico-rr

[all:vars]
PUBLIC_INTERFACE=eth0
ANSIBLE_PUBLIC_INTERFACE=ansible_{{ PUBLIC_INTERFACE }}
MYSQL_PASSWORD=d1d5c3ff-95cb-47a7-b5de-9412a707f428
mariadb_mysql_root_password = {{ MYSQL_PASSWORD }}

